<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Clean Coder | Shiglass</title>
<meta name="keywords" content="Clean Code, Book" />
<meta name="description" content="プロ意識 プロになる前に注意したいこと プロにならないのは簡単だ。自分の仕事に責任を持たなければいい。すべて上司にお任せだ。 ミスをしたら上司が後始末をしてくれる。だた、プロは自分で後始末をする。
機能に危害を加えてはいけない ソフトウェアをリリースするときには、QAに問題を見つけてもらってはいけない。 不具合がありそうなコードをわざとQAに渡すようでは、プロの風土にも置けない。 では、不具合がありそうなコードとは何だろうか？詳細がわからないコードだ！
コードが動いていることをどうやって把握するのだろうか？簡単だ。テストすればいい。 何度もテストするのだ。手を変え、品を変え、あらゆる方法でテストするのだ。
テストには時間がかかりすぎると思っているかもしれない。スケジュールや納期は守らないければいけない。 テストだけやってたらコードが書けないじゃないか。いい指摘だ！
だからこそ、テストを自動化するんだ。すぐに実行できるユニットテストを何度も実行するんだ。
本物のプロは、構造を犠牲にして機能を届けるのはバカのやることだと思っている。 コードの柔軟性はその構造にかかっている。構造が不安定ならば未来も不安定になる。 ソフトウェアは適切なコストで変更できなければいけない。
労働倫理 1週間は168時間だ。雇用主に40時間、君のキャリアに20時間を使える。 残りは108時間。睡眠に56時間を使うとして、残りの52時間は自由に使える。
自分の専門を知る ソフトウェアのプロが備えるべき最低限のこと
 デザインパターン GOF の 24 のパターンについて説明できる。 POSA のパターンを実際に使える知識がある。 設計原則 SOLID 原則を知っている。コンポーネントの原則を熟知している。 方法論 XP・スクラム・リーン・カンバン・ウォーターフォール・構造化分析・構造化設計を理解している。 規律 TDD・ オブジェクト思考・設計構造化プログラミング・継続的インテグレーション・ペアプログラミングを実践している 成果物 UML・DFD・構造チャート・ペトリネット・状態遷移図・状態遷移表・フローチャート・ディシジョンテーブルの使い方を知っている。  ドメインを知る プログラミングの対象ドメインを理化する責任がある。会計システムを作っているのなら、会計の知識が必要。 ドメインの専門家になる必要はないが、仕事に必要な知識というものがある。
新しいドメインのプロジェクトが始まるときには、関連書籍を1～2冊読んでみよう。　専門家と一緒に時間を過ごして、彼らの原則や価値を理解しよう。
ビジネスを理解せずに仕様からただコードを書くのはプロとして最低だ。
仕様の間違いを発見・指摘できるように、ドメインを理解しなければいけない。
「ノー」と言う 奴隷は「ノー」と言うことを許されていない。労働者は「ノー」と言うことをためらうだろう。 だが、プロは「ノー」と言うことを期待されている。
反対者の役割 「なぜ」よりも「事実」のほうが重要。
だが、「なぜ」を説明することで相手の理解が深まり、事実を受け入れてくれることもある。 相手には技術的な知識があり、理解しようとしてくれるならば、理由を説明するのもいいだろう。 だが、理由を説明しても相手が納得しないこともある。 それどころか、あなたが全て悪いと決めつけていまうこともある。 詳細を説明しすぎると、マイクロマネジメントを招いてしまう。
試しにやってみる 「試しにやってみる」にはさまざまな意味がある。問題にしているのは、「余分な仕事をする」ことだ。 期日に間に合わせるために何かできたのであれば、それまで仕事をしていなかったことになる。 つまり、力を温存していたわけだ。
もし力を温存していないのんら、もし新しい計画がないのであれば、もし振る舞いを変えないのであれば、もし最初の見積もりに自信があるのであれば、 試しにやってみると約束するのは不誠実である。ウソをついているのと同じだ。おそらくは、自分のメンツを保ち、対立を避けるためにやっているのだろう。
「イエス」と言う代償 できることなら「イエス」と言いたい。健全なチームはみんなで「イエス」と言うことを目指している。 うまくいっているチームのマネージャーや開発者は、お互いに合意するまで実行計画の内容について交渉する。
しかし、これまで見てきたように、正しい「イエス」を言うには、「ノー」も恐れずに言わなければいけない。
コードの実現不可能性 プロはヒーローになることがある。しかし、それはヒーローになろうとしたからではない。 プロは、納期・予算どおりに仕事を成し遂げたときにヒーローになる。">
<meta name="author" content="">
<link rel="canonical" href="https://hirotoshimizu.github.io/posts/clean-coder/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css" integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv&#43;q36&#43;0hIg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hirotoshimizu.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hirotoshimizu.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hirotoshimizu.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hirotoshimizu.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hirotoshimizu.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />
<meta property="og:title" content="Clean Coder" />
<meta property="og:description" content="プロ意識 プロになる前に注意したいこと プロにならないのは簡単だ。自分の仕事に責任を持たなければいい。すべて上司にお任せだ。 ミスをしたら上司が後始末をしてくれる。だた、プロは自分で後始末をする。
機能に危害を加えてはいけない ソフトウェアをリリースするときには、QAに問題を見つけてもらってはいけない。 不具合がありそうなコードをわざとQAに渡すようでは、プロの風土にも置けない。 では、不具合がありそうなコードとは何だろうか？詳細がわからないコードだ！
コードが動いていることをどうやって把握するのだろうか？簡単だ。テストすればいい。 何度もテストするのだ。手を変え、品を変え、あらゆる方法でテストするのだ。
テストには時間がかかりすぎると思っているかもしれない。スケジュールや納期は守らないければいけない。 テストだけやってたらコードが書けないじゃないか。いい指摘だ！
だからこそ、テストを自動化するんだ。すぐに実行できるユニットテストを何度も実行するんだ。
本物のプロは、構造を犠牲にして機能を届けるのはバカのやることだと思っている。 コードの柔軟性はその構造にかかっている。構造が不安定ならば未来も不安定になる。 ソフトウェアは適切なコストで変更できなければいけない。
労働倫理 1週間は168時間だ。雇用主に40時間、君のキャリアに20時間を使える。 残りは108時間。睡眠に56時間を使うとして、残りの52時間は自由に使える。
自分の専門を知る ソフトウェアのプロが備えるべき最低限のこと
 デザインパターン GOF の 24 のパターンについて説明できる。 POSA のパターンを実際に使える知識がある。 設計原則 SOLID 原則を知っている。コンポーネントの原則を熟知している。 方法論 XP・スクラム・リーン・カンバン・ウォーターフォール・構造化分析・構造化設計を理解している。 規律 TDD・ オブジェクト思考・設計構造化プログラミング・継続的インテグレーション・ペアプログラミングを実践している 成果物 UML・DFD・構造チャート・ペトリネット・状態遷移図・状態遷移表・フローチャート・ディシジョンテーブルの使い方を知っている。  ドメインを知る プログラミングの対象ドメインを理化する責任がある。会計システムを作っているのなら、会計の知識が必要。 ドメインの専門家になる必要はないが、仕事に必要な知識というものがある。
新しいドメインのプロジェクトが始まるときには、関連書籍を1～2冊読んでみよう。　専門家と一緒に時間を過ごして、彼らの原則や価値を理解しよう。
ビジネスを理解せずに仕様からただコードを書くのはプロとして最低だ。
仕様の間違いを発見・指摘できるように、ドメインを理解しなければいけない。
「ノー」と言う 奴隷は「ノー」と言うことを許されていない。労働者は「ノー」と言うことをためらうだろう。 だが、プロは「ノー」と言うことを期待されている。
反対者の役割 「なぜ」よりも「事実」のほうが重要。
だが、「なぜ」を説明することで相手の理解が深まり、事実を受け入れてくれることもある。 相手には技術的な知識があり、理解しようとしてくれるならば、理由を説明するのもいいだろう。 だが、理由を説明しても相手が納得しないこともある。 それどころか、あなたが全て悪いと決めつけていまうこともある。 詳細を説明しすぎると、マイクロマネジメントを招いてしまう。
試しにやってみる 「試しにやってみる」にはさまざまな意味がある。問題にしているのは、「余分な仕事をする」ことだ。 期日に間に合わせるために何かできたのであれば、それまで仕事をしていなかったことになる。 つまり、力を温存していたわけだ。
もし力を温存していないのんら、もし新しい計画がないのであれば、もし振る舞いを変えないのであれば、もし最初の見積もりに自信があるのであれば、 試しにやってみると約束するのは不誠実である。ウソをついているのと同じだ。おそらくは、自分のメンツを保ち、対立を避けるためにやっているのだろう。
「イエス」と言う代償 できることなら「イエス」と言いたい。健全なチームはみんなで「イエス」と言うことを目指している。 うまくいっているチームのマネージャーや開発者は、お互いに合意するまで実行計画の内容について交渉する。
しかし、これまで見てきたように、正しい「イエス」を言うには、「ノー」も恐れずに言わなければいけない。
コードの実現不可能性 プロはヒーローになることがある。しかし、それはヒーローになろうとしたからではない。 プロは、納期・予算どおりに仕事を成し遂げたときにヒーローになる。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hirotoshimizu.github.io/posts/clean-coder/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-01T17:59:12&#43;09:00" />
<meta property="article:modified_time" content="2022-03-01T17:59:12&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Clean Coder"/>
<meta name="twitter:description" content="プロ意識 プロになる前に注意したいこと プロにならないのは簡単だ。自分の仕事に責任を持たなければいい。すべて上司にお任せだ。 ミスをしたら上司が後始末をしてくれる。だた、プロは自分で後始末をする。
機能に危害を加えてはいけない ソフトウェアをリリースするときには、QAに問題を見つけてもらってはいけない。 不具合がありそうなコードをわざとQAに渡すようでは、プロの風土にも置けない。 では、不具合がありそうなコードとは何だろうか？詳細がわからないコードだ！
コードが動いていることをどうやって把握するのだろうか？簡単だ。テストすればいい。 何度もテストするのだ。手を変え、品を変え、あらゆる方法でテストするのだ。
テストには時間がかかりすぎると思っているかもしれない。スケジュールや納期は守らないければいけない。 テストだけやってたらコードが書けないじゃないか。いい指摘だ！
だからこそ、テストを自動化するんだ。すぐに実行できるユニットテストを何度も実行するんだ。
本物のプロは、構造を犠牲にして機能を届けるのはバカのやることだと思っている。 コードの柔軟性はその構造にかかっている。構造が不安定ならば未来も不安定になる。 ソフトウェアは適切なコストで変更できなければいけない。
労働倫理 1週間は168時間だ。雇用主に40時間、君のキャリアに20時間を使える。 残りは108時間。睡眠に56時間を使うとして、残りの52時間は自由に使える。
自分の専門を知る ソフトウェアのプロが備えるべき最低限のこと
 デザインパターン GOF の 24 のパターンについて説明できる。 POSA のパターンを実際に使える知識がある。 設計原則 SOLID 原則を知っている。コンポーネントの原則を熟知している。 方法論 XP・スクラム・リーン・カンバン・ウォーターフォール・構造化分析・構造化設計を理解している。 規律 TDD・ オブジェクト思考・設計構造化プログラミング・継続的インテグレーション・ペアプログラミングを実践している 成果物 UML・DFD・構造チャート・ペトリネット・状態遷移図・状態遷移表・フローチャート・ディシジョンテーブルの使い方を知っている。  ドメインを知る プログラミングの対象ドメインを理化する責任がある。会計システムを作っているのなら、会計の知識が必要。 ドメインの専門家になる必要はないが、仕事に必要な知識というものがある。
新しいドメインのプロジェクトが始まるときには、関連書籍を1～2冊読んでみよう。　専門家と一緒に時間を過ごして、彼らの原則や価値を理解しよう。
ビジネスを理解せずに仕様からただコードを書くのはプロとして最低だ。
仕様の間違いを発見・指摘できるように、ドメインを理解しなければいけない。
「ノー」と言う 奴隷は「ノー」と言うことを許されていない。労働者は「ノー」と言うことをためらうだろう。 だが、プロは「ノー」と言うことを期待されている。
反対者の役割 「なぜ」よりも「事実」のほうが重要。
だが、「なぜ」を説明することで相手の理解が深まり、事実を受け入れてくれることもある。 相手には技術的な知識があり、理解しようとしてくれるならば、理由を説明するのもいいだろう。 だが、理由を説明しても相手が納得しないこともある。 それどころか、あなたが全て悪いと決めつけていまうこともある。 詳細を説明しすぎると、マイクロマネジメントを招いてしまう。
試しにやってみる 「試しにやってみる」にはさまざまな意味がある。問題にしているのは、「余分な仕事をする」ことだ。 期日に間に合わせるために何かできたのであれば、それまで仕事をしていなかったことになる。 つまり、力を温存していたわけだ。
もし力を温存していないのんら、もし新しい計画がないのであれば、もし振る舞いを変えないのであれば、もし最初の見積もりに自信があるのであれば、 試しにやってみると約束するのは不誠実である。ウソをついているのと同じだ。おそらくは、自分のメンツを保ち、対立を避けるためにやっているのだろう。
「イエス」と言う代償 できることなら「イエス」と言いたい。健全なチームはみんなで「イエス」と言うことを目指している。 うまくいっているチームのマネージャーや開発者は、お互いに合意するまで実行計画の内容について交渉する。
しかし、これまで見てきたように、正しい「イエス」を言うには、「ノー」も恐れずに言わなければいけない。
コードの実現不可能性 プロはヒーローになることがある。しかし、それはヒーローになろうとしたからではない。 プロは、納期・予算どおりに仕事を成し遂げたときにヒーローになる。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Clean Coder",
      "item": "https://hirotoshimizu.github.io/posts/clean-coder/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Clean Coder",
  "name": "Clean Coder",
  "description": "プロ意識 プロになる前に注意したいこと プロにならないのは簡単だ。自分の仕事に責任を持たなければいい。すべて上司にお任せだ。 ミスをしたら上司が後始末をしてくれる。だた、プロは自分で後始末をする。\n機能に危害を加えてはいけない ソフトウェアをリリースするときには、QAに問題を見つけてもらってはいけない。 不具合がありそうなコードをわざとQAに渡すようでは、プロの風土にも置けない。 では、不具合がありそうなコードとは何だろうか？詳細がわからないコードだ！\nコードが動いていることをどうやって把握するのだろうか？簡単だ。テストすればいい。 何度もテストするのだ。手を変え、品を変え、あらゆる方法でテストするのだ。\nテストには時間がかかりすぎると思っているかもしれない。スケジュールや納期は守らないければいけない。 テストだけやってたらコードが書けないじゃないか。いい指摘だ！\nだからこそ、テストを自動化するんだ。すぐに実行できるユニットテストを何度も実行するんだ。\n本物のプロは、構造を犠牲にして機能を届けるのはバカのやることだと思っている。 コードの柔軟性はその構造にかかっている。構造が不安定ならば未来も不安定になる。 ソフトウェアは適切なコストで変更できなければいけない。\n労働倫理 1週間は168時間だ。雇用主に40時間、君のキャリアに20時間を使える。 残りは108時間。睡眠に56時間を使うとして、残りの52時間は自由に使える。\n自分の専門を知る ソフトウェアのプロが備えるべき最低限のこと\n デザインパターン GOF の 24 のパターンについて説明できる。 POSA のパターンを実際に使える知識がある。 設計原則 SOLID 原則を知っている。コンポーネントの原則を熟知している。 方法論 XP・スクラム・リーン・カンバン・ウォーターフォール・構造化分析・構造化設計を理解している。 規律 TDD・ オブジェクト思考・設計構造化プログラミング・継続的インテグレーション・ペアプログラミングを実践している 成果物 UML・DFD・構造チャート・ペトリネット・状態遷移図・状態遷移表・フローチャート・ディシジョンテーブルの使い方を知っている。  ドメインを知る プログラミングの対象ドメインを理化する責任がある。会計システムを作っているのなら、会計の知識が必要。 ドメインの専門家になる必要はないが、仕事に必要な知識というものがある。\n新しいドメインのプロジェクトが始まるときには、関連書籍を1～2冊読んでみよう。　専門家と一緒に時間を過ごして、彼らの原則や価値を理解しよう。\nビジネスを理解せずに仕様からただコードを書くのはプロとして最低だ。\n仕様の間違いを発見・指摘できるように、ドメインを理解しなければいけない。\n「ノー」と言う 奴隷は「ノー」と言うことを許されていない。労働者は「ノー」と言うことをためらうだろう。 だが、プロは「ノー」と言うことを期待されている。\n反対者の役割 「なぜ」よりも「事実」のほうが重要。\nだが、「なぜ」を説明することで相手の理解が深まり、事実を受け入れてくれることもある。 相手には技術的な知識があり、理解しようとしてくれるならば、理由を説明するのもいいだろう。 だが、理由を説明しても相手が納得しないこともある。 それどころか、あなたが全て悪いと決めつけていまうこともある。 詳細を説明しすぎると、マイクロマネジメントを招いてしまう。\n試しにやってみる 「試しにやってみる」にはさまざまな意味がある。問題にしているのは、「余分な仕事をする」ことだ。 期日に間に合わせるために何かできたのであれば、それまで仕事をしていなかったことになる。 つまり、力を温存していたわけだ。\nもし力を温存していないのんら、もし新しい計画がないのであれば、もし振る舞いを変えないのであれば、もし最初の見積もりに自信があるのであれば、 試しにやってみると約束するのは不誠実である。ウソをついているのと同じだ。おそらくは、自分のメンツを保ち、対立を避けるためにやっているのだろう。\n「イエス」と言う代償 できることなら「イエス」と言いたい。健全なチームはみんなで「イエス」と言うことを目指している。 うまくいっているチームのマネージャーや開発者は、お互いに合意するまで実行計画の内容について交渉する。\nしかし、これまで見てきたように、正しい「イエス」を言うには、「ノー」も恐れずに言わなければいけない。\nコードの実現不可能性 プロはヒーローになることがある。しかし、それはヒーローになろうとしたからではない。 プロは、納期・予算どおりに仕事を成し遂げたときにヒーローになる。",
  "keywords": [
    "Clean Code", "Book"
  ],
  "articleBody": "プロ意識 プロになる前に注意したいこと プロにならないのは簡単だ。自分の仕事に責任を持たなければいい。すべて上司にお任せだ。 ミスをしたら上司が後始末をしてくれる。だた、プロは自分で後始末をする。\n機能に危害を加えてはいけない ソフトウェアをリリースするときには、QAに問題を見つけてもらってはいけない。 不具合がありそうなコードをわざとQAに渡すようでは、プロの風土にも置けない。 では、不具合がありそうなコードとは何だろうか？詳細がわからないコードだ！\nコードが動いていることをどうやって把握するのだろうか？簡単だ。テストすればいい。 何度もテストするのだ。手を変え、品を変え、あらゆる方法でテストするのだ。\nテストには時間がかかりすぎると思っているかもしれない。スケジュールや納期は守らないければいけない。 テストだけやってたらコードが書けないじゃないか。いい指摘だ！\nだからこそ、テストを自動化するんだ。すぐに実行できるユニットテストを何度も実行するんだ。\n本物のプロは、構造を犠牲にして機能を届けるのはバカのやることだと思っている。 コードの柔軟性はその構造にかかっている。構造が不安定ならば未来も不安定になる。 ソフトウェアは適切なコストで変更できなければいけない。\n労働倫理 1週間は168時間だ。雇用主に40時間、君のキャリアに20時間を使える。 残りは108時間。睡眠に56時間を使うとして、残りの52時間は自由に使える。\n自分の専門を知る ソフトウェアのプロが備えるべき最低限のこと\n デザインパターン GOF の 24 のパターンについて説明できる。 POSA のパターンを実際に使える知識がある。 設計原則 SOLID 原則を知っている。コンポーネントの原則を熟知している。 方法論 XP・スクラム・リーン・カンバン・ウォーターフォール・構造化分析・構造化設計を理解している。 規律 TDD・ オブジェクト思考・設計構造化プログラミング・継続的インテグレーション・ペアプログラミングを実践している 成果物 UML・DFD・構造チャート・ペトリネット・状態遷移図・状態遷移表・フローチャート・ディシジョンテーブルの使い方を知っている。  ドメインを知る プログラミングの対象ドメインを理化する責任がある。会計システムを作っているのなら、会計の知識が必要。 ドメインの専門家になる必要はないが、仕事に必要な知識というものがある。\n新しいドメインのプロジェクトが始まるときには、関連書籍を1～2冊読んでみよう。　専門家と一緒に時間を過ごして、彼らの原則や価値を理解しよう。\nビジネスを理解せずに仕様からただコードを書くのはプロとして最低だ。\n仕様の間違いを発見・指摘できるように、ドメインを理解しなければいけない。\n「ノー」と言う 奴隷は「ノー」と言うことを許されていない。労働者は「ノー」と言うことをためらうだろう。 だが、プロは「ノー」と言うことを期待されている。\n反対者の役割 「なぜ」よりも「事実」のほうが重要。\nだが、「なぜ」を説明することで相手の理解が深まり、事実を受け入れてくれることもある。 相手には技術的な知識があり、理解しようとしてくれるならば、理由を説明するのもいいだろう。 だが、理由を説明しても相手が納得しないこともある。 それどころか、あなたが全て悪いと決めつけていまうこともある。 詳細を説明しすぎると、マイクロマネジメントを招いてしまう。\n試しにやってみる 「試しにやってみる」にはさまざまな意味がある。問題にしているのは、「余分な仕事をする」ことだ。 期日に間に合わせるために何かできたのであれば、それまで仕事をしていなかったことになる。 つまり、力を温存していたわけだ。\nもし力を温存していないのんら、もし新しい計画がないのであれば、もし振る舞いを変えないのであれば、もし最初の見積もりに自信があるのであれば、 試しにやってみると約束するのは不誠実である。ウソをついているのと同じだ。おそらくは、自分のメンツを保ち、対立を避けるためにやっているのだろう。\n「イエス」と言う代償 できることなら「イエス」と言いたい。健全なチームはみんなで「イエス」と言うことを目指している。 うまくいっているチームのマネージャーや開発者は、お互いに合意するまで実行計画の内容について交渉する。\nしかし、これまで見てきたように、正しい「イエス」を言うには、「ノー」も恐れずに言わなければいけない。\nコードの実現不可能性 プロはヒーローになることがある。しかし、それはヒーローになろうとしたからではない。 プロは、納期・予算どおりに仕事を成し遂げたときにヒーローになる。\nヒーローになりたい気持ちや「問題を解決」したいと思う気持ちはとても大きい、 我々が意識しておかなければいけないのは、プロの規律を失ってまで「イエス」と言うのは、問題を解決する方法ではないということだ。 規律を失うということは、逆に問題を作り出すことだ。\n約束の言葉 本物の約束を見つけるには、「私が・・・までに・・・をやります」という表現を探すことだ。\nここで重要なのは、「自分で」約束の内容と期日を名言していることだ。 自分以外の誰かの話はしていない。自分がこれからやる行動について話しているのだ。 やる「可能性がある」とか「たぶんやるだろう」ではなく、やり遂げることだ。\n自分でやると言った以上、結果は、やるか、やらないかだ。\nやらなければ、みんなの笑い者になる。自分でもそのことを申し訳なく思うようになる。 やってないと誰かに言うのが気まずくなる。\nプロは頼まれたことすべてに「イエス」と言う必要はない。しかし、「イエス」と言えるような創造的な方法を懸命に探さなければいけない。 プロが「イエス」と言うときには、確実に約束したとわかるような約束の言葉を使っている。\nコーディング コーディングというのは、知的でやりがいはあるが、とても疲れる活動だ。他の仕事では必要とされないようなレベルの集中力が必要になる。 競合する要因を同時に扱わなければいけないからだ。\n 君のコードは、正しく動かなければいけない。そのためには、解決する問題と解決方法を理解しなければいけない。解決策を忠実に反映したコードを書かなければならない。 言語・プラットフォーム・アーキテクチャの一貫性を確保しながら、状況のシステムの欠点と解決策の詳細をうまく管理しなければいけない。 君のコードは、君に代わって顧客の問題を解決しなければいけない。顧客の要求では、問題が解決されないことがよくある。君が調査して、顧客と交渉して、本当のニーズに合わせなければいけない。 君のコードは、既存のシステムに適合しなければいけない。システムの硬直化・脆弱性・不透明性を増やすものであってはいけない。依存性をうまく管理しなければいけない。 つまり、コードはSOLID原則に基づいていなければいけない。 君のコードは、他のプログラマが読みやすいものでなければいけない。コメントをうまく書くという話ではない。君の意図がわかるようにコードを書くということだ。実際にうまくやるのは難しい。 プログラマが習得しなければいけないもののなかで、これが最も難しいことかもしれない。  集中が出来なければコードを間違え、バグを潜り込ませてしまう。構造を間違え不透明で複雑なものになってしまう。 コードにやり直しや手戻りが発生するということだ。集中力が欠けたまま仕事をすると無駄が発生する。\n疲労時や注意散漫のときには、コードを書いてはいけない。やり直しになるだけだ。注意散漫の原因を排除する方法を探して、心を落ち着かせよう。\nバックグランドの心配事が消えないときは、コードを無理やり書くように奮い立たせるのではなく、心配事を作り出している事柄に1時間ほど取り組んでみる。 心配事を減らすことで、バックグランドプロセスを静めることはできる。\n去り際を知る 問題が解決するまで家に帰れないのだろうか？もちろん、帰っていい。むしろ帰るべきだ！ 創造性や知性は、はかない。疲れたらどこかへ消えてしまう。 夜中に働かない脳を酷使して何時間もかけて問題を解決しようとしても、ただ疲れるだけだ。車やシャワーなどの問題解決の機会も減ってしまう。\n疲れてどうしようもなくなったら、しばらく離れてみるといい。創造的な潜在意識で問題を解決してみるのだ。 リソースを節約するように気をつければ、より短い時間で、より少ない労力で、より多くのことができるようになる。\n遅れ 遅れを管理する秘訣は、早期発見と透明性。 最悪なのは、ずっと間に合うと言い続け、最後になってみんなの期待を裏切ることだ。 定期的に進捗を管理して、事実に基づいた3つの期日（最早終了日・通常の終了日・最遅終了日）を求めよう。 3つの期日はできるだけ正直に求めよう。見積もりに願望を含めてはいけない！\nチームとステークホルダーに3つの値を見せよう。そして、毎日更新するのだ。\n",
  "wordCount" : "108",
  "inLanguage": "en",
  "datePublished": "2022-03-01T17:59:12+09:00",
  "dateModified": "2022-03-01T17:59:12+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hirotoshimizu.github.io/posts/clean-coder/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shiglass",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hirotoshimizu.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hirotoshimizu.github.io" accesskey="h" title="Shiglass (Alt + H)">Shiglass</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://hirotoshimizu.github.io/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/archives/" title="archives">
                    <span>archives</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Clean Coder
    </h1>
    <div class="post-meta">March 1, 2022
</div>
  </header> 
  <div class="post-content"><h3 id="プロ意識">プロ意識<a hidden class="anchor" aria-hidden="true" href="#プロ意識">#</a></h3>
<h4 id="プロになる前に注意したいこと">プロになる前に注意したいこと<a hidden class="anchor" aria-hidden="true" href="#プロになる前に注意したいこと">#</a></h4>
<p>プロにならないのは簡単だ。自分の仕事に責任を持たなければいい。すべて上司にお任せだ。
ミスをしたら上司が後始末をしてくれる。だた、プロは自分で後始末をする。</p>
<h4 id="機能に危害を加えてはいけない">機能に危害を加えてはいけない<a hidden class="anchor" aria-hidden="true" href="#機能に危害を加えてはいけない">#</a></h4>
<p>ソフトウェアをリリースするときには、QAに問題を見つけてもらってはいけない。
不具合がありそうなコードをわざとQAに渡すようでは、プロの風土にも置けない。
では、不具合がありそうなコードとは何だろうか？詳細がわからないコードだ！</p>
<p>コードが動いていることをどうやって把握するのだろうか？簡単だ。テストすればいい。
何度もテストするのだ。手を変え、品を変え、あらゆる方法でテストするのだ。<br>
テストには時間がかかりすぎると思っているかもしれない。スケジュールや納期は守らないければいけない。
テストだけやってたらコードが書けないじゃないか。いい指摘だ！<br>
だからこそ、テストを自動化するんだ。すぐに実行できるユニットテストを何度も実行するんだ。</p>
<p>本物のプロは、構造を犠牲にして機能を届けるのはバカのやることだと思っている。
コードの柔軟性はその構造にかかっている。構造が不安定ならば未来も不安定になる。
ソフトウェアは適切なコストで変更できなければいけない。</p>
<h4 id="労働倫理">労働倫理<a hidden class="anchor" aria-hidden="true" href="#労働倫理">#</a></h4>
<p>1週間は168時間だ。雇用主に40時間、君のキャリアに20時間を使える。
残りは108時間。睡眠に56時間を使うとして、残りの52時間は自由に使える。</p>
<h4 id="自分の専門を知る">自分の専門を知る<a hidden class="anchor" aria-hidden="true" href="#自分の専門を知る">#</a></h4>
<p>ソフトウェアのプロが備えるべき最低限のこと</p>
<ul>
<li>デザインパターン
GOF の 24 のパターンについて説明できる。 POSA のパターンを実際に使える知識がある。</li>
<li>設計原則
SOLID 原則を知っている。コンポーネントの原則を熟知している。</li>
<li>方法論
XP・スクラム・リーン・カンバン・ウォーターフォール・構造化分析・構造化設計を理解している。</li>
<li>規律
TDD・ オブジェクト思考・設計構造化プログラミング・継続的インテグレーション・ペアプログラミングを実践している</li>
<li>成果物
UML・DFD・構造チャート・ペトリネット・状態遷移図・状態遷移表・フローチャート・ディシジョンテーブルの使い方を知っている。</li>
</ul>
<h4 id="ドメインを知る">ドメインを知る<a hidden class="anchor" aria-hidden="true" href="#ドメインを知る">#</a></h4>
<p>プログラミングの対象ドメインを理化する責任がある。会計システムを作っているのなら、会計の知識が必要。
ドメインの専門家になる必要はないが、仕事に必要な知識というものがある。<br>
新しいドメインのプロジェクトが始まるときには、関連書籍を1～2冊読んでみよう。　　
専門家と一緒に時間を過ごして、彼らの原則や価値を理解しよう。<br>
ビジネスを理解せずに仕様からただコードを書くのはプロとして最低だ。<br>
仕様の間違いを発見・指摘できるように、ドメインを理解しなければいけない。</p>
<h3 id="ノーと言う">「ノー」と言う<a hidden class="anchor" aria-hidden="true" href="#ノーと言う">#</a></h3>
<p>奴隷は「ノー」と言うことを許されていない。労働者は「ノー」と言うことをためらうだろう。
だが、プロは「ノー」と言うことを期待されている。</p>
<h4 id="反対者の役割">反対者の役割<a hidden class="anchor" aria-hidden="true" href="#反対者の役割">#</a></h4>
<p>「なぜ」よりも「事実」のほうが重要。<br>
だが、「なぜ」を説明することで相手の理解が深まり、事実を受け入れてくれることもある。
相手には技術的な知識があり、理解しようとしてくれるならば、理由を説明するのもいいだろう。
だが、理由を説明しても相手が納得しないこともある。
それどころか、あなたが全て悪いと決めつけていまうこともある。
詳細を説明しすぎると、マイクロマネジメントを招いてしまう。</p>
<h4 id="試しにやってみる">試しにやってみる<a hidden class="anchor" aria-hidden="true" href="#試しにやってみる">#</a></h4>
<p>「試しにやってみる」にはさまざまな意味がある。問題にしているのは、「余分な仕事をする」ことだ。
期日に間に合わせるために何かできたのであれば、それまで仕事をしていなかったことになる。
つまり、力を温存していたわけだ。<br>
もし力を温存していないのんら、もし新しい計画がないのであれば、もし振る舞いを変えないのであれば、もし最初の見積もりに自信があるのであれば、
試しにやってみると約束するのは不誠実である。ウソをついているのと同じだ。おそらくは、自分のメンツを保ち、対立を避けるためにやっているのだろう。</p>
<h4 id="イエスと言う代償">「イエス」と言う代償<a hidden class="anchor" aria-hidden="true" href="#イエスと言う代償">#</a></h4>
<p>できることなら「イエス」と言いたい。健全なチームはみんなで「イエス」と言うことを目指している。
うまくいっているチームのマネージャーや開発者は、お互いに合意するまで実行計画の内容について交渉する。<br>
しかし、これまで見てきたように、正しい「イエス」を言うには、「ノー」も恐れずに言わなければいけない。</p>
<h4 id="コードの実現不可能性">コードの実現不可能性<a hidden class="anchor" aria-hidden="true" href="#コードの実現不可能性">#</a></h4>
<p>プロはヒーローになることがある。しかし、それはヒーローになろうとしたからではない。
プロは、納期・予算どおりに仕事を成し遂げたときにヒーローになる。<br>
ヒーローになりたい気持ちや「問題を解決」したいと思う気持ちはとても大きい、
我々が意識しておかなければいけないのは、プロの規律を失ってまで「イエス」と言うのは、問題を解決する方法ではないということだ。
規律を失うということは、逆に問題を作り出すことだ。</p>
<h4 id="約束の言葉">約束の言葉<a hidden class="anchor" aria-hidden="true" href="#約束の言葉">#</a></h4>
<p>本物の約束を見つけるには、「私が・・・までに・・・をやります」という表現を探すことだ。<br>
ここで重要なのは、「自分で」約束の内容と期日を名言していることだ。
自分以外の誰かの話はしていない。自分がこれからやる行動について話しているのだ。
やる「可能性がある」とか「たぶんやるだろう」ではなく、やり遂げることだ。<br>
自分でやると言った以上、結果は、やるか、やらないかだ。<br>
やらなければ、みんなの笑い者になる。自分でもそのことを申し訳なく思うようになる。
やってないと誰かに言うのが気まずくなる。</p>
<p>プロは頼まれたことすべてに「イエス」と言う必要はない。しかし、「イエス」と言えるような創造的な方法を懸命に探さなければいけない。
プロが「イエス」と言うときには、確実に約束したとわかるような約束の言葉を使っている。</p>
<h3 id="コーディング">コーディング<a hidden class="anchor" aria-hidden="true" href="#コーディング">#</a></h3>
<p>コーディングというのは、知的でやりがいはあるが、とても疲れる活動だ。他の仕事では必要とされないようなレベルの集中力が必要になる。
競合する要因を同時に扱わなければいけないからだ。</p>
<ol>
<li>君のコードは、正しく動かなければいけない。そのためには、解決する問題と解決方法を理解しなければいけない。解決策を忠実に反映したコードを書かなければならない。
言語・プラットフォーム・アーキテクチャの一貫性を確保しながら、状況のシステムの欠点と解決策の詳細をうまく管理しなければいけない。</li>
<li>君のコードは、君に代わって顧客の問題を解決しなければいけない。顧客の要求では、問題が解決されないことがよくある。君が調査して、顧客と交渉して、本当のニーズに合わせなければいけない。</li>
<li>君のコードは、既存のシステムに適合しなければいけない。システムの硬直化・脆弱性・不透明性を増やすものであってはいけない。依存性をうまく管理しなければいけない。
つまり、コードはSOLID原則に基づいていなければいけない。</li>
<li>君のコードは、他のプログラマが読みやすいものでなければいけない。コメントをうまく書くという話ではない。君の意図がわかるようにコードを書くということだ。実際にうまくやるのは難しい。
プログラマが習得しなければいけないもののなかで、これが最も難しいことかもしれない。</li>
</ol>
<p>集中が出来なければコードを間違え、バグを潜り込ませてしまう。構造を間違え不透明で複雑なものになってしまう。
コードにやり直しや手戻りが発生するということだ。集中力が欠けたまま仕事をすると無駄が発生する。<br>
疲労時や注意散漫のときには、コードを書いてはいけない。やり直しになるだけだ。注意散漫の原因を排除する方法を探して、心を落ち着かせよう。</p>
<p>バックグランドの心配事が消えないときは、コードを無理やり書くように奮い立たせるのではなく、心配事を作り出している事柄に1時間ほど取り組んでみる。
心配事を減らすことで、バックグランドプロセスを静めることはできる。</p>
<h4 id="去り際を知る">去り際を知る<a hidden class="anchor" aria-hidden="true" href="#去り際を知る">#</a></h4>
<p>問題が解決するまで家に帰れないのだろうか？もちろん、帰っていい。むしろ帰るべきだ！
創造性や知性は、はかない。疲れたらどこかへ消えてしまう。
夜中に働かない脳を酷使して何時間もかけて問題を解決しようとしても、ただ疲れるだけだ。車やシャワーなどの問題解決の機会も減ってしまう。<br>
疲れてどうしようもなくなったら、しばらく離れてみるといい。創造的な潜在意識で問題を解決してみるのだ。
リソースを節約するように気をつければ、より短い時間で、より少ない労力で、より多くのことができるようになる。</p>
<h4 id="遅れ">遅れ<a hidden class="anchor" aria-hidden="true" href="#遅れ">#</a></h4>
<p>遅れを管理する秘訣は、早期発見と透明性。
最悪なのは、ずっと間に合うと言い続け、最後になってみんなの期待を裏切ることだ。
定期的に進捗を管理して、事実に基づいた3つの期日（最早終了日・通常の終了日・最遅終了日）を求めよう。
3つの期日はできるだけ正直に求めよう。見積もりに願望を含めてはいけない！<br>
チームとステークホルダーに3つの値を見せよう。そして、毎日更新するのだ。</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hirotoshimizu.github.io/tags/book/">Book</a></li>
      <li><a href="https://hirotoshimizu.github.io/tags/clean-code/">Clean Code</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://hirotoshimizu.github.io">Shiglass</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
