<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The Essence of Failure | Shiglass</title>
<meta name="keywords" content="Book" />
<meta name="description" content="「超」入門失敗の本質 第1章なぜ「戦略」が曖昧なのか？ 戦略のミスは戦術でカバーできない 戦略を実現する方法が「戦術」
いかに優れた戦術で勝利を生み出しても、最終目標を達成することに結びつかなければ意味はありません。 戦術のミスは戦略でカバーすることができない、とはよく指摘されることですが、目標達成につながらない勝利のために、 戦術をどれほど洗練させても、最終的な目標を達成することはできない。
戦略とは、いかに「目標達成につながる勝利」を選ぶかを考えること。 日本人は戦略と戦術を混同しやすいが、戦術で勝利しても、最終的な勝利には結びつかない。
日本は戦略の「指標」が間違っていた 時代や環境が変化しても、同じ行動をとり続ければ優位性を失うように、日本軍は戦場での一大勝利を求めて「白兵銃剣主義」や「艦隊決戦主義」を繰り返し、次第にその威力を失っていく。
勝利につながる「指標」をいかに選ぶかが戦略である。 性能面や価格で一時的に勝利しても、より有利な指標が現れれば最終的な勝利にはつながらない。
「体験的学習」では勝った理由はわからない 大局観に欠け、部分のみに固執する日本軍 日本軍ならびに日本企業が歴史上証明してきたことは、必ずしも戦略が先になくとも勝利することができ、ビジネスにおいても成功することができるという驚くべき事実です。
これは日本軍にも通じる点ですが、「一点突破・全面展開」という流れを日本人と日本の組織が採用しがちなのは、戦略の定義という意味での論理が先にあるのではなく、体験的学習による察知で「成功する戦略（新指標）を発見している」構造だからでしょう。
  日本軍 ⋅⋅⋅指標の発見→体験的学習察知（経験から偶然気づく） ⋅⋅⋅勝利に内在する指標を理解せず、再現性がない ⋅⋅⋅成功体験のコピーに陥る。一点突破、全面展開
  米軍 ⋅⋅⋅指標の発見→勝利にづながる効果的な戦略を選ぶ（敵・味方の行動と結果を分析） ⋅⋅⋅常に戦略があることで勝利を再現性がある ⋅⋅⋅空母・輸送船の撃沈。無意味な戦闘は回避
  「体験的学習」で一時的に勝利しても、成功要因を把握できないと、長期的には必ず敗北する。指標を理解していない勝利は継続できない。
第2章なぜ、「日本的思考」は変化に対応できないのか？ 「ゲームのルール変化」に弱い日本組織の仕組み  前提条件が崩れると、新しい戦略を策定できない 新しい概念を創造し、それを活用するという学習法のなさ 目標のための組織ではなく、組織のための目標をつくりがち 異質性や異端を排除しようとする集団文化  品質の高い「個別製品」の零戦部隊が、レーダーという「ビジネスモデル」を搭載した米艦隊に一気に撃墜されてしまうイメージです。
「練磨」「改善を極めていく」文化を持つ日本人の組織が、現在の世界市場で苦戦する様は、かつての日本軍がその戦闘力を無力化されていく姿に似ている。
ビル・ゲイツやスティーブ・ジョブズのような経営者が、日本でうまれないのは、ルール自体を変えるような破壊的な発送ではなく、型の習熟と改善を基本とする日本的思考と関係している。
既存の枠組みを超えて「達人の努力を無効にする」革新型の組織は、「人」「技術」「技術の運用」の三つの創造的破壊により、ゲームを根底から変えてしまう。
「ダブル・ループ学習」で問題解決にあたる 「目標と問題構造を所与ないし一定とした」上で最適解を選び出す学習プロセスを、「シングル・ループ学習」という。 「シングル・ループ学習」は、目標や問題の基本構造が、自らの想定とは違っている、という疑問を持たないスタイルです。
「ダブル・ループ学習」とは、「想定した目標自体が違っている」のではないか、という疑問・検討を含めた学習スタイルを指す。
ダブル・ループ学習で疑問符をフィードバックする仕組みを持つ。「部下が努力しないからダメだ！」と叱る前に問題の全体像をリーダーや組織が正確に理解しているか、再確認が必要である。
第3章なぜ、「イノベーション」が生まれないのか？ ">
<meta name="author" content="">
<link rel="canonical" href="https://hirotoshimizu.github.io/posts/the-essence-of-failure/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css" integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv&#43;q36&#43;0hIg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hirotoshimizu.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hirotoshimizu.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hirotoshimizu.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hirotoshimizu.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hirotoshimizu.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />
<meta property="og:title" content="The Essence of Failure" />
<meta property="og:description" content="「超」入門失敗の本質 第1章なぜ「戦略」が曖昧なのか？ 戦略のミスは戦術でカバーできない 戦略を実現する方法が「戦術」
いかに優れた戦術で勝利を生み出しても、最終目標を達成することに結びつかなければ意味はありません。 戦術のミスは戦略でカバーすることができない、とはよく指摘されることですが、目標達成につながらない勝利のために、 戦術をどれほど洗練させても、最終的な目標を達成することはできない。
戦略とは、いかに「目標達成につながる勝利」を選ぶかを考えること。 日本人は戦略と戦術を混同しやすいが、戦術で勝利しても、最終的な勝利には結びつかない。
日本は戦略の「指標」が間違っていた 時代や環境が変化しても、同じ行動をとり続ければ優位性を失うように、日本軍は戦場での一大勝利を求めて「白兵銃剣主義」や「艦隊決戦主義」を繰り返し、次第にその威力を失っていく。
勝利につながる「指標」をいかに選ぶかが戦略である。 性能面や価格で一時的に勝利しても、より有利な指標が現れれば最終的な勝利にはつながらない。
「体験的学習」では勝った理由はわからない 大局観に欠け、部分のみに固執する日本軍 日本軍ならびに日本企業が歴史上証明してきたことは、必ずしも戦略が先になくとも勝利することができ、ビジネスにおいても成功することができるという驚くべき事実です。
これは日本軍にも通じる点ですが、「一点突破・全面展開」という流れを日本人と日本の組織が採用しがちなのは、戦略の定義という意味での論理が先にあるのではなく、体験的学習による察知で「成功する戦略（新指標）を発見している」構造だからでしょう。
  日本軍 ⋅⋅⋅指標の発見→体験的学習察知（経験から偶然気づく） ⋅⋅⋅勝利に内在する指標を理解せず、再現性がない ⋅⋅⋅成功体験のコピーに陥る。一点突破、全面展開
  米軍 ⋅⋅⋅指標の発見→勝利にづながる効果的な戦略を選ぶ（敵・味方の行動と結果を分析） ⋅⋅⋅常に戦略があることで勝利を再現性がある ⋅⋅⋅空母・輸送船の撃沈。無意味な戦闘は回避
  「体験的学習」で一時的に勝利しても、成功要因を把握できないと、長期的には必ず敗北する。指標を理解していない勝利は継続できない。
第2章なぜ、「日本的思考」は変化に対応できないのか？ 「ゲームのルール変化」に弱い日本組織の仕組み  前提条件が崩れると、新しい戦略を策定できない 新しい概念を創造し、それを活用するという学習法のなさ 目標のための組織ではなく、組織のための目標をつくりがち 異質性や異端を排除しようとする集団文化  品質の高い「個別製品」の零戦部隊が、レーダーという「ビジネスモデル」を搭載した米艦隊に一気に撃墜されてしまうイメージです。
「練磨」「改善を極めていく」文化を持つ日本人の組織が、現在の世界市場で苦戦する様は、かつての日本軍がその戦闘力を無力化されていく姿に似ている。
ビル・ゲイツやスティーブ・ジョブズのような経営者が、日本でうまれないのは、ルール自体を変えるような破壊的な発送ではなく、型の習熟と改善を基本とする日本的思考と関係している。
既存の枠組みを超えて「達人の努力を無効にする」革新型の組織は、「人」「技術」「技術の運用」の三つの創造的破壊により、ゲームを根底から変えてしまう。
「ダブル・ループ学習」で問題解決にあたる 「目標と問題構造を所与ないし一定とした」上で最適解を選び出す学習プロセスを、「シングル・ループ学習」という。 「シングル・ループ学習」は、目標や問題の基本構造が、自らの想定とは違っている、という疑問を持たないスタイルです。
「ダブル・ループ学習」とは、「想定した目標自体が違っている」のではないか、という疑問・検討を含めた学習スタイルを指す。
ダブル・ループ学習で疑問符をフィードバックする仕組みを持つ。「部下が努力しないからダメだ！」と叱る前に問題の全体像をリーダーや組織が正確に理解しているか、再確認が必要である。
第3章なぜ、「イノベーション」が生まれないのか？ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hirotoshimizu.github.io/posts/the-essence-of-failure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-26T21:05:14&#43;09:00" />
<meta property="article:modified_time" content="2022-02-26T21:05:14&#43;09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Essence of Failure"/>
<meta name="twitter:description" content="「超」入門失敗の本質 第1章なぜ「戦略」が曖昧なのか？ 戦略のミスは戦術でカバーできない 戦略を実現する方法が「戦術」
いかに優れた戦術で勝利を生み出しても、最終目標を達成することに結びつかなければ意味はありません。 戦術のミスは戦略でカバーすることができない、とはよく指摘されることですが、目標達成につながらない勝利のために、 戦術をどれほど洗練させても、最終的な目標を達成することはできない。
戦略とは、いかに「目標達成につながる勝利」を選ぶかを考えること。 日本人は戦略と戦術を混同しやすいが、戦術で勝利しても、最終的な勝利には結びつかない。
日本は戦略の「指標」が間違っていた 時代や環境が変化しても、同じ行動をとり続ければ優位性を失うように、日本軍は戦場での一大勝利を求めて「白兵銃剣主義」や「艦隊決戦主義」を繰り返し、次第にその威力を失っていく。
勝利につながる「指標」をいかに選ぶかが戦略である。 性能面や価格で一時的に勝利しても、より有利な指標が現れれば最終的な勝利にはつながらない。
「体験的学習」では勝った理由はわからない 大局観に欠け、部分のみに固執する日本軍 日本軍ならびに日本企業が歴史上証明してきたことは、必ずしも戦略が先になくとも勝利することができ、ビジネスにおいても成功することができるという驚くべき事実です。
これは日本軍にも通じる点ですが、「一点突破・全面展開」という流れを日本人と日本の組織が採用しがちなのは、戦略の定義という意味での論理が先にあるのではなく、体験的学習による察知で「成功する戦略（新指標）を発見している」構造だからでしょう。
  日本軍 ⋅⋅⋅指標の発見→体験的学習察知（経験から偶然気づく） ⋅⋅⋅勝利に内在する指標を理解せず、再現性がない ⋅⋅⋅成功体験のコピーに陥る。一点突破、全面展開
  米軍 ⋅⋅⋅指標の発見→勝利にづながる効果的な戦略を選ぶ（敵・味方の行動と結果を分析） ⋅⋅⋅常に戦略があることで勝利を再現性がある ⋅⋅⋅空母・輸送船の撃沈。無意味な戦闘は回避
  「体験的学習」で一時的に勝利しても、成功要因を把握できないと、長期的には必ず敗北する。指標を理解していない勝利は継続できない。
第2章なぜ、「日本的思考」は変化に対応できないのか？ 「ゲームのルール変化」に弱い日本組織の仕組み  前提条件が崩れると、新しい戦略を策定できない 新しい概念を創造し、それを活用するという学習法のなさ 目標のための組織ではなく、組織のための目標をつくりがち 異質性や異端を排除しようとする集団文化  品質の高い「個別製品」の零戦部隊が、レーダーという「ビジネスモデル」を搭載した米艦隊に一気に撃墜されてしまうイメージです。
「練磨」「改善を極めていく」文化を持つ日本人の組織が、現在の世界市場で苦戦する様は、かつての日本軍がその戦闘力を無力化されていく姿に似ている。
ビル・ゲイツやスティーブ・ジョブズのような経営者が、日本でうまれないのは、ルール自体を変えるような破壊的な発送ではなく、型の習熟と改善を基本とする日本的思考と関係している。
既存の枠組みを超えて「達人の努力を無効にする」革新型の組織は、「人」「技術」「技術の運用」の三つの創造的破壊により、ゲームを根底から変えてしまう。
「ダブル・ループ学習」で問題解決にあたる 「目標と問題構造を所与ないし一定とした」上で最適解を選び出す学習プロセスを、「シングル・ループ学習」という。 「シングル・ループ学習」は、目標や問題の基本構造が、自らの想定とは違っている、という疑問を持たないスタイルです。
「ダブル・ループ学習」とは、「想定した目標自体が違っている」のではないか、という疑問・検討を含めた学習スタイルを指す。
ダブル・ループ学習で疑問符をフィードバックする仕組みを持つ。「部下が努力しないからダメだ！」と叱る前に問題の全体像をリーダーや組織が正確に理解しているか、再確認が必要である。
第3章なぜ、「イノベーション」が生まれないのか？ "/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "The Essence of Failure",
      "item": "https://hirotoshimizu.github.io/posts/the-essence-of-failure/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Essence of Failure",
  "name": "The Essence of Failure",
  "description": "「超」入門失敗の本質 第1章なぜ「戦略」が曖昧なのか？ 戦略のミスは戦術でカバーできない 戦略を実現する方法が「戦術」\nいかに優れた戦術で勝利を生み出しても、最終目標を達成することに結びつかなければ意味はありません。 戦術のミスは戦略でカバーすることができない、とはよく指摘されることですが、目標達成につながらない勝利のために、 戦術をどれほど洗練させても、最終的な目標を達成することはできない。\n戦略とは、いかに「目標達成につながる勝利」を選ぶかを考えること。 日本人は戦略と戦術を混同しやすいが、戦術で勝利しても、最終的な勝利には結びつかない。\n日本は戦略の「指標」が間違っていた 時代や環境が変化しても、同じ行動をとり続ければ優位性を失うように、日本軍は戦場での一大勝利を求めて「白兵銃剣主義」や「艦隊決戦主義」を繰り返し、次第にその威力を失っていく。\n勝利につながる「指標」をいかに選ぶかが戦略である。 性能面や価格で一時的に勝利しても、より有利な指標が現れれば最終的な勝利にはつながらない。\n「体験的学習」では勝った理由はわからない 大局観に欠け、部分のみに固執する日本軍 日本軍ならびに日本企業が歴史上証明してきたことは、必ずしも戦略が先になくとも勝利することができ、ビジネスにおいても成功することができるという驚くべき事実です。\nこれは日本軍にも通じる点ですが、「一点突破・全面展開」という流れを日本人と日本の組織が採用しがちなのは、戦略の定義という意味での論理が先にあるのではなく、体験的学習による察知で「成功する戦略（新指標）を発見している」構造だからでしょう。\n  日本軍 ⋅⋅⋅指標の発見→体験的学習察知（経験から偶然気づく） ⋅⋅⋅勝利に内在する指標を理解せず、再現性がない ⋅⋅⋅成功体験のコピーに陥る。一点突破、全面展開\n  米軍 ⋅⋅⋅指標の発見→勝利にづながる効果的な戦略を選ぶ（敵・味方の行動と結果を分析） ⋅⋅⋅常に戦略があることで勝利を再現性がある ⋅⋅⋅空母・輸送船の撃沈。無意味な戦闘は回避\n  「体験的学習」で一時的に勝利しても、成功要因を把握できないと、長期的には必ず敗北する。指標を理解していない勝利は継続できない。\n第2章なぜ、「日本的思考」は変化に対応できないのか？ 「ゲームのルール変化」に弱い日本組織の仕組み  前提条件が崩れると、新しい戦略を策定できない 新しい概念を創造し、それを活用するという学習法のなさ 目標のための組織ではなく、組織のための目標をつくりがち 異質性や異端を排除しようとする集団文化  品質の高い「個別製品」の零戦部隊が、レーダーという「ビジネスモデル」を搭載した米艦隊に一気に撃墜されてしまうイメージです。\n「練磨」「改善を極めていく」文化を持つ日本人の組織が、現在の世界市場で苦戦する様は、かつての日本軍がその戦闘力を無力化されていく姿に似ている。\nビル・ゲイツやスティーブ・ジョブズのような経営者が、日本でうまれないのは、ルール自体を変えるような破壊的な発送ではなく、型の習熟と改善を基本とする日本的思考と関係している。\n既存の枠組みを超えて「達人の努力を無効にする」革新型の組織は、「人」「技術」「技術の運用」の三つの創造的破壊により、ゲームを根底から変えてしまう。\n「ダブル・ループ学習」で問題解決にあたる 「目標と問題構造を所与ないし一定とした」上で最適解を選び出す学習プロセスを、「シングル・ループ学習」という。 「シングル・ループ学習」は、目標や問題の基本構造が、自らの想定とは違っている、という疑問を持たないスタイルです。\n「ダブル・ループ学習」とは、「想定した目標自体が違っている」のではないか、という疑問・検討を含めた学習スタイルを指す。\nダブル・ループ学習で疑問符をフィードバックする仕組みを持つ。「部下が努力しないからダメだ！」と叱る前に問題の全体像をリーダーや組織が正確に理解しているか、再確認が必要である。\n第3章なぜ、「イノベーション」が生まれないのか？ ",
  "keywords": [
    "Book"
  ],
  "articleBody": "「超」入門失敗の本質 第1章なぜ「戦略」が曖昧なのか？ 戦略のミスは戦術でカバーできない 戦略を実現する方法が「戦術」\nいかに優れた戦術で勝利を生み出しても、最終目標を達成することに結びつかなければ意味はありません。 戦術のミスは戦略でカバーすることができない、とはよく指摘されることですが、目標達成につながらない勝利のために、 戦術をどれほど洗練させても、最終的な目標を達成することはできない。\n戦略とは、いかに「目標達成につながる勝利」を選ぶかを考えること。 日本人は戦略と戦術を混同しやすいが、戦術で勝利しても、最終的な勝利には結びつかない。\n日本は戦略の「指標」が間違っていた 時代や環境が変化しても、同じ行動をとり続ければ優位性を失うように、日本軍は戦場での一大勝利を求めて「白兵銃剣主義」や「艦隊決戦主義」を繰り返し、次第にその威力を失っていく。\n勝利につながる「指標」をいかに選ぶかが戦略である。 性能面や価格で一時的に勝利しても、より有利な指標が現れれば最終的な勝利にはつながらない。\n「体験的学習」では勝った理由はわからない 大局観に欠け、部分のみに固執する日本軍 日本軍ならびに日本企業が歴史上証明してきたことは、必ずしも戦略が先になくとも勝利することができ、ビジネスにおいても成功することができるという驚くべき事実です。\nこれは日本軍にも通じる点ですが、「一点突破・全面展開」という流れを日本人と日本の組織が採用しがちなのは、戦略の定義という意味での論理が先にあるのではなく、体験的学習による察知で「成功する戦略（新指標）を発見している」構造だからでしょう。\n  日本軍 ⋅⋅⋅指標の発見→体験的学習察知（経験から偶然気づく） ⋅⋅⋅勝利に内在する指標を理解せず、再現性がない ⋅⋅⋅成功体験のコピーに陥る。一点突破、全面展開\n  米軍 ⋅⋅⋅指標の発見→勝利にづながる効果的な戦略を選ぶ（敵・味方の行動と結果を分析） ⋅⋅⋅常に戦略があることで勝利を再現性がある ⋅⋅⋅空母・輸送船の撃沈。無意味な戦闘は回避\n  「体験的学習」で一時的に勝利しても、成功要因を把握できないと、長期的には必ず敗北する。指標を理解していない勝利は継続できない。\n第2章なぜ、「日本的思考」は変化に対応できないのか？ 「ゲームのルール変化」に弱い日本組織の仕組み  前提条件が崩れると、新しい戦略を策定できない 新しい概念を創造し、それを活用するという学習法のなさ 目標のための組織ではなく、組織のための目標をつくりがち 異質性や異端を排除しようとする集団文化  品質の高い「個別製品」の零戦部隊が、レーダーという「ビジネスモデル」を搭載した米艦隊に一気に撃墜されてしまうイメージです。\n「練磨」「改善を極めていく」文化を持つ日本人の組織が、現在の世界市場で苦戦する様は、かつての日本軍がその戦闘力を無力化されていく姿に似ている。\nビル・ゲイツやスティーブ・ジョブズのような経営者が、日本でうまれないのは、ルール自体を変えるような破壊的な発送ではなく、型の習熟と改善を基本とする日本的思考と関係している。\n既存の枠組みを超えて「達人の努力を無効にする」革新型の組織は、「人」「技術」「技術の運用」の三つの創造的破壊により、ゲームを根底から変えてしまう。\n「ダブル・ループ学習」で問題解決にあたる 「目標と問題構造を所与ないし一定とした」上で最適解を選び出す学習プロセスを、「シングル・ループ学習」という。 「シングル・ループ学習」は、目標や問題の基本構造が、自らの想定とは違っている、という疑問を持たないスタイルです。\n「ダブル・ループ学習」とは、「想定した目標自体が違っている」のではないか、という疑問・検討を含めた学習スタイルを指す。\nダブル・ループ学習で疑問符をフィードバックする仕組みを持つ。「部下が努力しないからダメだ！」と叱る前に問題の全体像をリーダーや組織が正確に理解しているか、再確認が必要である。\n第3章なぜ、「イノベーション」が生まれないのか？ ",
  "wordCount" : "42",
  "inLanguage": "en",
  "datePublished": "2022-02-26T21:05:14+09:00",
  "dateModified": "2022-02-26T21:05:14+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hirotoshimizu.github.io/posts/the-essence-of-failure/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shiglass",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hirotoshimizu.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hirotoshimizu.github.io" accesskey="h" title="Shiglass (Alt + H)">Shiglass</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://hirotoshimizu.github.io/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/archives/" title="archives">
                    <span>archives</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      The Essence of Failure
    </h1>
    <div class="post-meta">February 26, 2022
</div>
  </header> 
  <div class="post-content"><h1 id="超入門失敗の本質">「超」入門失敗の本質<a hidden class="anchor" aria-hidden="true" href="#超入門失敗の本質">#</a></h1>
<h3 id="第1章なぜ戦略が曖昧なのか">第1章なぜ「戦略」が曖昧なのか？<a hidden class="anchor" aria-hidden="true" href="#第1章なぜ戦略が曖昧なのか">#</a></h3>
<h4 id="戦略のミスは戦術でカバーできない">戦略のミスは戦術でカバーできない<a hidden class="anchor" aria-hidden="true" href="#戦略のミスは戦術でカバーできない">#</a></h4>
<p>戦略を実現する方法が「戦術」</p>
<p>いかに優れた戦術で勝利を生み出しても、最終目標を達成することに結びつかなければ意味はありません。
戦術のミスは戦略でカバーすることができない、とはよく指摘されることですが、目標達成につながらない勝利のために、
戦術をどれほど洗練させても、最終的な目標を達成することはできない。</p>
<p>戦略とは、いかに「目標達成につながる勝利」を選ぶかを考えること。
日本人は戦略と戦術を混同しやすいが、戦術で勝利しても、最終的な勝利には結びつかない。</p>
<h4 id="日本は戦略の指標が間違っていた">日本は戦略の「指標」が間違っていた<a hidden class="anchor" aria-hidden="true" href="#日本は戦略の指標が間違っていた">#</a></h4>
<p>時代や環境が変化しても、同じ行動をとり続ければ優位性を失うように、日本軍は戦場での一大勝利を求めて「白兵銃剣主義」や「艦隊決戦主義」を繰り返し、次第にその威力を失っていく。</p>
<p>勝利につながる「指標」をいかに選ぶかが戦略である。
性能面や価格で一時的に勝利しても、より有利な指標が現れれば最終的な勝利にはつながらない。</p>
<h4 id="体験的学習では勝った理由はわからない-大局観に欠け部分のみに固執する日本軍">「体験的学習」では勝った理由はわからない 大局観に欠け、部分のみに固執する日本軍<a hidden class="anchor" aria-hidden="true" href="#体験的学習では勝った理由はわからない-大局観に欠け部分のみに固執する日本軍">#</a></h4>
<p>日本軍ならびに日本企業が歴史上証明してきたことは、必ずしも戦略が先になくとも勝利することができ、ビジネスにおいても成功することができるという驚くべき事実です。<br>
これは日本軍にも通じる点ですが、「一点突破・全面展開」という流れを日本人と日本の組織が採用しがちなのは、戦略の定義という意味での論理が先にあるのではなく、体験的学習による察知で「成功する戦略（新指標）を発見している」構造だからでしょう。</p>
<ul>
<li>
<p>日本軍
⋅⋅⋅指標の発見→<strong>体験的学習察知</strong>（経験から偶然気づく）
⋅⋅⋅勝利に内在する指標を理解せず、再現性がない
⋅⋅⋅成功体験のコピーに陥る。一点突破、全面展開</p>
</li>
<li>
<p>米軍
⋅⋅⋅指標の発見→<strong>勝利にづながる効果的な戦略を選ぶ</strong>（敵・味方の行動と結果を分析）
⋅⋅⋅常に戦略があることで勝利を再現性がある
⋅⋅⋅空母・輸送船の撃沈。無意味な戦闘は回避</p>
</li>
</ul>
<p>「体験的学習」で一時的に勝利しても、成功要因を把握できないと、長期的には必ず敗北する。指標を理解していない勝利は継続できない。</p>
<h3 id="第2章なぜ日本的思考は変化に対応できないのか">第2章なぜ、「日本的思考」は変化に対応できないのか？<a hidden class="anchor" aria-hidden="true" href="#第2章なぜ日本的思考は変化に対応できないのか">#</a></h3>
<h4 id="ゲームのルール変化に弱い日本組織の仕組み">「ゲームのルール変化」に弱い日本組織の仕組み<a hidden class="anchor" aria-hidden="true" href="#ゲームのルール変化に弱い日本組織の仕組み">#</a></h4>
<ul>
<li>前提条件が崩れると、新しい戦略を策定できない</li>
<li>新しい概念を創造し、それを活用するという学習法のなさ</li>
<li>目標のための組織ではなく、組織のための目標をつくりがち</li>
<li>異質性や異端を排除しようとする集団文化</li>
</ul>
<p>品質の高い「個別製品」の零戦部隊が、レーダーという「ビジネスモデル」を搭載した米艦隊に一気に撃墜されてしまうイメージです。<br>
「練磨」「改善を極めていく」文化を持つ日本人の組織が、現在の世界市場で苦戦する様は、かつての日本軍がその戦闘力を無力化されていく姿に似ている。<br>
ビル・ゲイツやスティーブ・ジョブズのような経営者が、日本でうまれないのは、ルール自体を変えるような破壊的な発送ではなく、型の習熟と改善を基本とする日本的思考と関係している。</p>
<p>既存の枠組みを超えて「達人の努力を無効にする」革新型の組織は、「人」「技術」「技術の運用」の三つの創造的破壊により、ゲームを根底から変えてしまう。</p>
<h4 id="ダブルループ学習で問題解決にあたる">「ダブル・ループ学習」で問題解決にあたる<a hidden class="anchor" aria-hidden="true" href="#ダブルループ学習で問題解決にあたる">#</a></h4>
<p>「目標と問題構造を所与ないし一定とした」上で最適解を選び出す学習プロセスを、「シングル・ループ学習」という。
「シングル・ループ学習」は、目標や問題の基本構造が、自らの想定とは違っている、という疑問を持たないスタイルです。</p>
<p>「ダブル・ループ学習」とは、「想定した目標自体が違っている」のではないか、という疑問・検討を含めた学習スタイルを指す。</p>
<p>ダブル・ループ学習で疑問符をフィードバックする仕組みを持つ。「部下が努力しないからダメだ！」と叱る前に問題の全体像をリーダーや組織が正確に理解しているか、再確認が必要である。</p>
<h3 id="第3章なぜイノベーションが生まれないのか">第3章なぜ、「イノベーション」が生まれないのか？<a hidden class="anchor" aria-hidden="true" href="#第3章なぜイノベーションが生まれないのか">#</a></h3>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hirotoshimizu.github.io/tags/book/">Book</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="https://hirotoshimizu.github.io">Shiglass</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
