<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Shiglass</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://hirotoshimizu.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d9015f4cb657fd3539b79b29ffbd11de4175ccd105ad7591beffaadfafb48488.css" integrity="sha256-2QFfTLZX/TU5t5sp/70R3kF1zNEFrXWRvv&#43;q36&#43;0hIg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hirotoshimizu.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hirotoshimizu.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hirotoshimizu.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hirotoshimizu.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hirotoshimizu.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />
<link rel="alternate" type="application/rss+xml" href="https://hirotoshimizu.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hirotoshimizu.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hirotoshimizu.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hirotoshimizu.github.io" accesskey="h" title="Shiglass (Alt + H)">Shiglass</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://hirotoshimizu.github.io/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/archives/" title="archives">
                    <span>archives</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://hirotoshimizu.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2021 07 13</h2>
  </header>
  <section class="entry-content">
    <p>PrimaryKeyRelatedField PrimaryKeyRelatedField を使用することでリレーションのあるテーブルのプライマリーキーを取得することが出来る。
class StatusSerializer(serializers.ModelSerializer): uri = serializers.SerializerMethodField(read_only=True) user = UserPublicSerializer(read_only=True) user_id = serializers.PrimaryKeyRelatedField(source=&#39;user&#39;, read_only=True) class Meta: model = Status fields = [ &#39;uri&#39;, &#39;user_id&#39;, &#39;id&#39;, &#39;user&#39;, &#39;content&#39;, &#39;image&#39; ] read_only_fields = [&#39;user&#39;]  &#34;results&#34;: [ { &#34;uri&#34;: &#34;http://127.0.0.1:8000/api/status/1/&#34;, &#34;id&#34;: 7, &#34;user_id&#34;: 1, &#34;user&#34;: { &#34;id&#34;: 1, &#34;username&#34;: &#34;test&#34;, &#34;uri&#34;: &#34;http://127.0.0.1:8000/api/user/test/&#34; }, &#34;content&#34;: &#34;do some stuff here&#34;, &#34;image&#34;: &#34;http://127.0.0.1:8000/media/status/test/images.png&#34; }, DRF ドキュメント
HyperlinkedRelatedField PrimaryKeyRelatedField を使用することでリレーションのあるテーブルのターゲットのハイパーリンクを取得することが出来る。
class StatusSerializer(serializers.ModelSerializer): uri = serializers.SerializerMethodField(read_only=True) user = UserPublicSerializer(read_only=True) user_id = serializers....</p>
  </section>
  <footer class="entry-footer">July 13, 2021</footer>
  <a class="entry-link" aria-label="post link to 2021 07 13" href="https://hirotoshimizu.github.io/posts/2021-07-14/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2021 07 12</h2>
  </header>
  <section class="entry-content">
    <p>Authenticating users authenticate(request=None, **credentials)
authenticate() は認証の承認のために使用する関数。 デフォルトでは keyword arguments で username と password で認証し、 User オブジェクトを返す。
set_password(raw_password)
パスワードをハッシュ化するのに使う。</p>
  </section>
  <footer class="entry-footer">July 11, 2021</footer>
  <a class="entry-link" aria-label="post link to 2021 07 12" href="https://hirotoshimizu.github.io/posts/2021-07-12/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2021 07 11</h2>
  </header>
  <section class="entry-content">
    <p>python での JSON の扱いについてわすれるのでメモ。
json.dumps json.dumps()に入れた変数を JSON string に変換する。
&gt;&gt;&gt; import json &gt;&gt;&gt; data = {&#39;abc&#39;: 123} &gt;&gt;&gt; type(data_json) &lt;class &#39;str&#39;&gt; &gt;&gt;&gt; data_json = json.dumps(data) &gt;&gt;&gt; data_json &#39;{&#34;abc&#34;: 123}&#39; json.loads json.loads(JSON string) で python dictionary に型を変換する。
&gt;&gt;&gt; import json &gt;&gt;&gt; data = {&#39;abc&#39;: 123} &gt;&gt;&gt; type(data_json) &lt;class &#39;str&#39;&gt; &gt;&gt;&gt; data_json = json.dumps(data) &gt;&gt;&gt; data_json &#39;{&#34;abc&#34;: 123}&#39; &gt;&gt;&gt; load_json = json.loads(data_json) &gt;&gt;&gt; load_json {&#39;abc&#39;: 123} &gt;&gt;&gt; type(load_json) &lt;class &#39;dict&#39;&gt; &gt;&gt;&gt; load_json[&#39;abc&#39;] 123 Django Rest Framework...</p>
  </section>
  <footer class="entry-footer">July 9, 2021</footer>
  <a class="entry-link" aria-label="post link to 2021 07 11" href="https://hirotoshimizu.github.io/posts/2021-07-11/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>APIの設計</h2>
  </header>
  <section class="entry-content">
    <p>Web API the good parts
エンドポイントの基本的な設計 覚えやすく、どんな機能を持つURIなのかがひと目でわかる  短くて入力しやすいURI 人間が読んで理解できるURL 大文字小文字が混在していないURI 改造しやすい（Hackableな）URI サーバー側のアーキテクチャが反映されていないURI  どんなソフトウェア、言語を利用しているのか。 ディレクトリやシステム構成がどうなっているのか。   ルールが統一されたURI  リソースにアクセスするための設計の注意点  複数形の名詞を利用する 利用する単語に気をつける スペースやエンコードを必要とする文字を使わない 単語をつなげる必要がある場合はハイフンを利用する  リソースの一覧取得のエンドポイントが検索を兼ねる。 絞り込み検索はパラメーターを設定する。
検索に相対位置を利用する問題点 データ数が膨大になるとpageやoffsetを指定されていると「先頭から何件目か」を調べるために先頭から数を数える処理が行われるため遅くなる。 また、更新頻度が高いデータの場合データに不整合が生じる。
絶対位置でデータを問題点 絶対位置指定とは、オフセットで相対位置を指定する代わりに、これまで取得した最後のデータのIDや時間を記録しておいて、「このIDより前のもの」や「この時刻より古いもの」と言った指定を行う方法。　配列とフォーマット オブジェクトで配列を包むメリット  レスポンスデータが何をしていものかがわかりやすくなる レスポンスデータをオブジェクトに統一することができる。 セキュリティ上のリスクを避けることができる  トップれべるが配列であるJSONは、JSONインジェクションに対するリスクが大きくなる。
続きがある場合どうデータを返すべきか 例えば20件データを返すためには最大21件の取得を行ってみて、実際に21件取得できれば、 「hasNext」といった名前で結果を含めてあげれば良い。</p>
  </section>
  <footer class="entry-footer">July 9, 2021</footer>
  <a class="entry-link" aria-label="post link to APIの設計" href="https://hirotoshimizu.github.io/posts/2021-07-09/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2021 07 08</h2>
  </header>
  <section class="entry-content">
    <p>DRFでオブジェクトを作成したとき、 デフォルトで、 作成したオブジェクトを含むディクショナリー型でデータを返す。
keys() Pythonの組み込み関数。
keys() dict = {&#34;A&#34;: &#34;Abalone&#34;, &#34;B&#34;: &#34;bluefin tuna&#34;, &#34;C&#34;: &#34;cod&#34;} print(dict.keys()) &gt;&gt;&gt;dict_keys([&#39;A&#39;, &#39;B&#39;, &#39;C&#39;]) dict = {&#34;A&#34;: &#34;Abalone&#34;, &#34;B&#34;: &#34;bluefin tuna&#34;, &#34;C&#34;: &#34;cod&#34;} for key in dict.keys(): print(key) &gt;&gt;&gt;A &gt;&gt;&gt;B &gt;&gt;&gt;C getattr Pythonの組み込み関数。
getattr(object, name[,default]) 第一引数に指定された object の値を返す。 第二引数の name は文字列である必要があり、文字列が object の属性の一つの名前であった場合、戻り値はその属性の値になる。
query_params request.GETと同義語。
DRF では query_params を使用することを推奨。
DRF ドキュメント</p>
  </section>
  <footer class="entry-footer">July 8, 2021</footer>
  <a class="entry-link" aria-label="post link to 2021 07 08" href="https://hirotoshimizu.github.io/posts/2021-07-08/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://hirotoshimizu.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hirotoshimizu.github.io">Shiglass</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
